# TelegramBot config
bot.username=night_schedule_bot
bot.token=5608756407:AAE3pQHIka1R0TOpKeknn0K2bYaPOZMuq9E

#MySQL config
spring.datasource.url=jdbc:mysql://31.28.27.72:3306/schedule_bot
spring.datasource.username=beers
spring.datasource.password=BartsimpsoN@1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
